server.port=9090
spring.datasource.username=CID_USER
spring.datasource.password=g4rden$r
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@QACnsldtDBFarm-scan.gaydon.jlrint.com:1521/DCID_APPS.WORLD
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

